.body {
  height: 400px;
  width: 100%;
  margin-top: 45px;
}

/* Grid container styling */
.grid {
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
  grid-template-areas:
    "a b c"
    "d e f";
}

.animation_grid {
  animation: expand 3000ms ease;
}

.item1 {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  grid-area: a;
}

.item2 {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  grid-area: b;
}

.item3 {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  grid-area: c;
}

.item4 {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  grid-area: d;
}

.item5 {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  grid-area: e;
}

.item6 {
  background-color: #f0f0f0;
  padding: 20px;
  text-align: center;
  border: 1px solid #ccc;
  grid-area: f;
}

@keyframes expand {
  0% {
    grid-template-areas:
      "a b c"
      "d e f";
  }

  100% {
    grid-template-areas:
      "a b c"
      "a d e"
      "f . .";
  }
}

@keyframes resize {
  0% {
    grid-template-areas:
      "a b c"
      "d e f";
  }

  100% {
    grid-template-areas:
      "a b c"
      "a d e"
      "f . .";
  }
}
